<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
      
#slides{
	position: relative;
	height: 500px;
    width: 860px;
}
.slide{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 1;

	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-o-transition: opacity 1s;
	transition: opacity 1s;
}

.showing{
	opacity: 1;
	z-index: 2;
}


.controls{
	display: none;
}




.slide{
  background-size: cover;
  
}


.slide:nth-of-type(1){
  background-image: url('./Tesla-wrap-hero_large.jpg');
}


.slide:nth-of-type(2){
  background-image: url('./6b6d682576be2e250b9c0e7b9649cdb7.jpg');
}


.slide:nth-of-type(3){
  background-image: url('./1547365376_1.jpg');
}

.controls{
  display: inline-block;
  background: #333;
  color: #fff;
  border: none;
  font-size: 20px;
  font-weight: bold;
  border-radius: 2px;
  cursor: pointer;
  margin: 15px 0px 0px 10px;
  width: 70px;
}

.controls:hover,
.controls:focus{
  transition: 1s;
  background:  rgb(34, 55, 82);
  color: #fff;
}
.container{
  margin-left: 220px;
}
.buttons{
    margin-left: 330px;
}

   </style>
       
       <div class="container">
        <ul id="slides">
          <li class="slide showing"></li>
          <li class="slide"></li>
          <li class="slide"></li>
        </ul>
        <div class="buttons">
          <button class="controls" id="previous"> prev </button>
          <button class="controls" id="next">next</button>
        </div>
      </div>
    <script src="./script.js"></script>
</body>
</html>