<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      button {
        padding: 10px  25px;
        margin-top: 100px;
        margin-left: 100px;
        border-radius: 3px;
        border: none;
        background-color: cadetblue;
        font-weight: bold;
      }
      .tooltip{
        position: absolute;
        padding: 10px 25px;
        background-color: darkgray;
        border-radius: 3px;
      }
     
      .tooltip:after {
        content: "";
        position: absolute;
        bottom: -7px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 7px solid #000;
      }
    </style>
    <title>Tooltip</title>
  </head>
  <body>
    <button id="myButton">Tap here</button>

    <script src="./script.js"></script>
  </body>
</html>