<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            display: flex;
        width: 400px;
        flex-direction: column;
        font-family: sans-serif;
        padding: 32px 16px;
        margin: 0 auto;
        border-radius: 16px;
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        }
        .wrapper{
            display: flex;
        flex-direction: column;
        margin-bottom: 16px;
        position: relative;
        padding-bottom: 8px;
        } 
        .wrapper:last-of-type{
            margin-bottom: 32px;
        }
        .label{
            font-size: 20px;
        font-weight: 500;
        display: inline-block;
        margin-bottom: 8px;
        }
        .input{
            display: inline-block;
        padding: 8px;
        font-size: 20px;
        border: none;
        border: 2px solid rgb(73, 73, 73);
        border-radius: 8px;
        }
        .select{
            display: inline-block;
        padding: 8px;
        font-size: 20px;
        border: none;
        border: 2px solid rgb(73, 73, 73);
        border-radius: 8px;
        }
        .select:focus{
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        outline: none;
        border: 2px solid  #1560bd;
        }
        .input:focus {
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        outline: none;
        border: 2px solid  #1560bd;
        }
      .button {
        font-size: 20px;
        padding: 8px;
        font-weight: 500;
        border: none;
        color: #fff;
        background-color: #000;
        border-radius: 8px;
        text-transform: uppercase;
        cursor: pointer;
      }
      .button:hover{
          transition: 1s;
          background: #1560bd;
      }
    </style>
</head>
<body>
    

    <script src="./script.js"></script> 
</body>

</html>